MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Icon="icon.png"
        Title="TodoList" MinHeight="250" MinWidth="350" Height="250" Width="350">
    <Grid Margin="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" Name="lstTodoList" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox Name="txtName" />
            <Button Name="btnAdd" Margin="0,10,0,0" Click="BtnAdd_Click">Добавить</Button>
            <Button Name="btnRemove" Margin="0,5,0,0" Click="BtnRemove_Click">Удалить</Button>
        </StackPanel>
        
        <TextBlock
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Text="{Binding ElementName=lstTodoList,Path=Items.Count,StringFormat='Всего заметок: {0:D}'}"
        />
    </Grid>
</Window>
